{
  "name": "Electron React App",
  "short_name": "Electron App",
  "start_url": ".",
  "lang": "ko-KR",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Electron app renderer",
  "categories": ["app"],
  "icons": [
    {
      "src": "images/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "images/icon-57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon-114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "images/icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ],
  "screenshots": []
}
